{
  "recommendations": [
    "biomejs.biome", //                            Biome
    "charliermarsh.ruff", //                       Ruff
    "christian-kohler.path-intellisense", //       Path Intellisense
    "Continue.continue", //                        Continue - Codestral, Claude, and more
    "DavidAnson.vscode-markdownlint", //           markdownlint
    "eamodio.gitlens", //                          GitLens — Git supercharged
    "github.vscode-github-actions", //             GitHub Actions
    "Gruntfuggly.todo-tree", //                    Todo Tree
    "littlefoxteam.vscode-python-test-adapter", // Python Test Explorer for Visual Studio Code
    "markis.code-coverage", //                     Code Coverage
    "ms-azuretools.vscode-docker", //              Docker
    "ms-python.mypy-type-checker", //              Mypy Type Checker
    "ms-python.python", //                         Python
    "ms-python.vscode-pylance", //                 Pylance
    "ms-vscode-remote.remote-containers", //       Dev Containers
    "ms-vscode-remote.remote-wsl", //              WSL
    "njpwerner.autodocstring", //                  autoDocstring - Python Docstring Generator
    "oderwat.indent-rainbow", //                   indent-rainbow
    "redhat.vscode-yaml", //                       YAML
    "ruiquelhas.vscode-lowercase", //              lowercase
    "ruiquelhas.vscode-uppercase", //              uppercase
    "ryu1kn.partial-diff", //                      Partial Diff
    "tamasfe.even-better-toml", //                 Even Better TOML
    "usernamehw.errorlens", //                     Error Lens
    "wholroyd.jinja", //                           Jinja
    "yzhang.markdown-all-in-one" //                Markdown All in One
  ]
}
