{
  /*****************************************************************************
   * VSCode の設定
   ****************************************************************************/
  // python のファイルの設定
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file",
    "editor.tabSize": 4
  },
  /*****************************************************************************
   * Ansible の設定
   ****************************************************************************/
  "ansible.ansible.path": "${workspaceFolder}/.venv/bin/ansible",
  "ansible.python.activationScript": "${workspaceFolder}/.venv/bin/activate",
  "ansible.python.interpreterPath": "${workspaceFolder}/.venv/bin/python3",
  /*****************************************************************************
   * Python の設定
   ****************************************************************************/
  "autoDocstring.docstringFormat": "google",
  // 行にカラー ブロックではなく実際の文字を表示します。
  "editor.minimap.renderCharacters": false,
  // 表示領域をミニマップで常にハイライト
  "editor.minimap.showSlider": "always",
  // 選択行を行番号含めすべてハイライト
  "editor.renderLineHighlight": "all",
  // 半角スペースを常に表示
  "editor.renderWhitespace": "all",
  // 指定文字で縦ルーラーを表示する
  "editor.rulers": [
    80,
    100,
    120
  ],
  /*****************************************************************************
   * プロジェクト 参加者には 拡張機能をおすすめする false でおすすめ
   ****************************************************************************/
  "extensions.showRecommendationsOnlyOnDemand": false,
  /*****************************************************************************
   * 「ファイル モニタリングから除外するファイル パスの glob パターンを構成します。
   * この設定を変更すると、再起動が必要になります。
   ****************************************************************************/
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.mypy_cache/**": true,
    "**/.pytest_cache/**": true,
    "**/.tox/**": true,
    "**/.venv/**": true
  },
  /*****************************************************************************
   * Python の設定 linting
   ****************************************************************************/
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/.venv/lib/**/site-packages"
  ],
  "python.envFile": "${workspaceFolder}/.env",
  "python.experiments.enabled": false,
  "python.formatting.blackArgs": [
    "--line-length=99"
  ],
  "python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black",
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.lintOnSave": true,
  /*****************************************************************************
   * Python の設定 mypy
   ****************************************************************************/
  "python.linting.mypyArgs": [],
  "python.linting.mypyCategorySeverity.error": "Error",
  "python.linting.mypyCategorySeverity.note": "Information",
  "python.linting.mypyEnabled": true,
  "python.linting.mypyPath": "${workspaceFolder}/.venv/bin/mypy",
  "python.linting.pycodestyleEnabled": false,
  "python.linting.pylintEnabled": false,
  "python.sortImports.path": "${workspaceFolder}/.venv/bin/isort",
  "python.testing.pytestEnabled": true,
  /*****************************************************************************
   * Python の設定 testing
   ****************************************************************************/
  "python.testing.unittestEnabled": false,
  "python.venvFolders": [
    "envs",
    ".direnv",
    ".venv"
  ]
}
